<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI GLOBBY</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- use an import map to link to the Three.js CDN -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->
    <script type="module" src="js/main.js"></script>
    
</head>

<body>
    <canvas id="bg"></canvas>
    <header>
        <h1 class="CustomFont"> HI GLOBBY!
            <br> 
            <br> 1
            <br> 
            <br> 2
            <br>
            <br> 3
            <br>
            <br> 4
            <br> 
            <br> 5
            <br>
            <br> 
            <br>
            <br> 
            <br> KEEP GOING.
            <br>
            <br> 
            <br>
            <br> ARE WE THERE YET?
            <br>
            <br>
            <br> 
            <br> WHERE'S GLOBBY?
            <br>
            <br> 
            <br> YA?
            <a href="home.html">
                <h2>ENTER</h2>
            </a>
        </h1>
    </header>
</body>
</html>
